{
  "brokenFavorite": {
    "prefix": "brokenFavorite",
    "description": "Opening: broken useState + useEffect FavoriteButton (flicker demo)",
    "body": [
      "const [isFavorited, setIsFavorited] = useState(hasFavorited);",
      "",
      "useEffect(() => {",
      "  setIsFavorited(hasFavorited);",
      "}, [hasFavorited]);",
      "",
      "async function handleClick(e: React.MouseEvent) {",
      "  e.preventDefault();",
      "  e.stopPropagation();",
      "  setIsFavorited(!isFavorited);",
      "  await toggleFavorite(eventSlug);",
      "}"
    ]
  },
  "suspenseReveal": {
    "prefix": "suspenseReveal",
    "description": "Animations: Suspense with ViewTransition slide-up/slide-down reveal",
    "body": [
      "<Suspense",
      "  fallback={",
      "    <ViewTransition exit=\"slide-down\">",
      "      <${1:Skeleton} />",
      "    </ViewTransition>",
      "  }",
      ">",
      "  <ViewTransition enter=\"slide-up\" default=\"none\">",
      "    ${0}",
      "  </ViewTransition>",
      "</Suspense>"
    ]
  },
  "directionalVTHome": {
    "prefix": "directionalVTHome",
    "description": "Animations: directional VT for home page (exits left on nav-forward, enters from left on nav-back)",
    "body": [
      "<ViewTransition",
      "  enter={{ 'nav-back': 'slide-from-left', default: 'none' }}",
      "  exit={{ 'nav-forward': 'slide-to-left', default: 'none' }}",
      "  default=\"none\"",
      ">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "directionalVTSession": {
    "prefix": "directionalVTSession",
    "description": "Animations: directional VT for session layout (enters from right on nav-forward, exits right on nav-back)",
    "body": [
      "<ViewTransition",
      "  enter={{ 'nav-forward': 'slide-from-right', default: 'none' }}",
      "  exit={{ 'nav-back': 'slide-to-right', default: 'none' }}",
      "  default=\"none\"",
      ">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "filterCardVT": {
    "prefix": "filterCardVT",
    "description": "Animations: per-card VT for filter position animation",
    "body": [
      "<ViewTransition",
      "  key={${1:event}.${2:slug}}",
      "  update={{ default: 'none', filter: 'auto' }}",
      "  default=\"none\"",
      ">",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "listVT": {
    "prefix": "listVT",
    "description": "Animations: keyed VT for list reorder/enter/exit",
    "body": [
      "<ViewTransition key={${1:item}.id}>",
      "  ${0}",
      "</ViewTransition>"
    ]
  },
  "optimisticCreate": {
    "prefix": "optimisticCreate",
    "description": "Mutations: optimistic create with shared UUID for stable React key",
    "body": [
      "async function postAction(content: string) {",
      "  const id = crypto.randomUUID();",
      "  const temp${1:Item}: ${2:Type} = {",
      "    id,",
      "    content,",
      "    ${0}",
      "  };",
      "",
      "  setOptimistic${1:Item}s(temp${1:Item});",
      "  const formData = new FormData();",
      "  formData.set('content', content);",
      "  formData.set('id', id);",
      "  const result = await ${3:addItem}(${4:slug}, formData);",
      "  if (!result.success) {",
      "    toast.error(result.error);",
      "  }",
      "}"
    ]
  },
  "formActionOptimistic": {
    "prefix": "formActionOptimistic",
    "description": "Mutations: form action with useOptimistic (FavoriteButton/LikeButton pattern)",
    "body": [
      "const [${1:optimisticValue}, ${2:setOptimistic}] = useOptimistic(${3:serverValue}, (current) => {",
      "  return ${4:!current};",
      "});",
      "",
      "return (",
      "  <form",
      "    action={async () => {",
      "      ${2:setOptimistic}(null);",
      "      await ${5:serverAction}(${6:id});",
      "    }}",
      "  >",
      "    <button type=\"submit\">",
      "      ${0}",
      "    </button>",
      "  </form>",
      ");"
    ]
  },
  "deleteButtonPending": {
    "prefix": "deleteButtonPending",
    "description": "Mutations: useTransition with data-pending for pessimistic delete",
    "body": [
      "const [isPending, startTransition] = useTransition();",
      "",
      "function handleDelete() {",
      "  startTransition(async () => {",
      "    await ${1:deleteComment}(${2:commentId}, ${3:eventSlug});",
      "  });",
      "}",
      "",
      "// On the button:",
      "// disabled={isPending}",
      "// data-pending={isPending ? '' : undefined}",
      "// On the parent row:",
      "// has-data-pending:opacity-50"
    ]
  }
}
